# MyWebsite

./: .editorconfig  .gitignore  MyWebsite.sln  coverage.json  coverage.xml
.github/workflows/: dotnet.yml
MyWebsite.Shared.Tests/: EmailAddressAttributeTests.cs  MyWebsite.Shared.Tests.csproj  PhoneAttributeTests.cs  RequiredAttributeTests.cs  StringLengthTests.cs
src/MyWebsite.Application/: MyWebsite.Application.csproj
src/MyWebsite.Application/Exceptions/: DbOperationException.cs
src/MyWebsite.Application/Repositories/: IActivityLogRepo.cs  ILangRepository.cs  IRepository.cs  ISiteVisitRepo.cs
src/MyWebsite.Application/Repositories/Info/: IAboutMeKeyValueRepo.cs  IAboutMeRepo.cs  IContactMeFormRepo.cs  IContactMeRepo.cs  IEducationRepo.cs  IExperienceRepo.cs  IMainInfoRepo.cs  IProjectRepo.cs  ISkillRepo.cs
src/MyWebsite.Application/Utilities/: IEmailSender.cs
src/MyWebsite.Domain/: ActivityLog.cs  Language.cs  MyWebsite.Domain.csproj  SiteVisit.cs
src/MyWebsite.Domain/Base/: BaseCategory.cs  BaseDescribe.cs  BaseEntity.cs  BaseLanguage.cs
src/MyWebsite.Domain/ClientUI/: AboutMe.cs  AboutUs.cs  Company.cs  ContactMe.cs  ContactUs.cs  ContactUsForm.cs  Education.cs  Experience.cs  FooterCompany.cs  FooterContent.cs  History.cs  HomeCompany.cs  HomeContent.cs  KeyValue.cs  MainInfo.cs  MainSlider.cs  ManagePage.cs  Skill.cs
src/MyWebsite.Domain/Entities/: ActivityLog.cs  Language.cs  SiteVisit.cs
src/MyWebsite.Domain/Entities/Info/: AboutMe.cs  ContactMe.cs  ContactMeForm.cs  Education.cs  Experience.cs  History.cs  KeyValue.cs  MainInfo.cs  Project.cs  Skill.cs
src/MyWebsite.Domain/Entities/User/: ApplicationUser.cs
src/MyWebsite.Domain/Industry/: Industry.cs
src/MyWebsite.Domain/Job/: Order.cs  OrderDescription.cs
src/MyWebsite.Domain/Products/: Product.cs
src/MyWebsite.Domain/Project/: Member.cs  Project.cs
src/MyWebsite.Domain/Services/: Service.cs
src/MyWebsite.Domain/User/: ApplicationUser.cs
src/MyWebsite.Domain/Weblog/: Blog.cs  BlogComment.cs
src/MyWebsite.Infrastructure/: IORegistery.cs  MyWebsite.Infrastructure.csproj  RepositoryConcreteAttribute.cs
src/MyWebsite.Infrastructure/Migrations/: 20230202173804_initialize_db.Designer.cs  20230202173804_initialize_db.cs  20230216134829_AddGlobalizationToSkill.Designer.cs  20230216134829_AddGlobalizationToSkill.cs  20230329192948_removed-template-drivitives.Designer.cs  20230329192948_removed-template-drivitives.cs  ApplicationDbContextModelSnapshot.cs
src/MyWebsite.Infrastructure/Properties/: AssemblyInfo.cs
src/MyWebsite.Presentation/: MyWebsite.Presentation.csproj  Program.cs  RouteHeaderMiddleware.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/MyWebsite.Presentation.Admin/: App.razor  MyWebsite.Presentation.Admin.csproj  Program.cs  RouteHeaderMiddleware.cs  _Imports.razor
src/MyWebsite.Presentation.Admin/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/MyWebsite.Presentation.Admin/Properties/: launchSettings.json
src/MyWebsite.Presentation.Admin/Shared/: BaseComponent.cs  MainLayout.razor  NavMenu.razor
src/MyWebsite.Presentation.Resources/: ErrorResource.Designer.cs  ErrorResource.fa-IR.resx  ErrorResource.resx  MyWebsite.Presentation.Resources.csproj
src/MyWebsite.Presentation/Controllers/: HomeController.cs
src/MyWebsite.Presentation/Models/: HomeVM.cs
src/MyWebsite.Presentation/Properties/: AssemblyInfo.cs  launchSettings.json
src/MyWebsite.Shared/: MyWebsite.Shared.csproj
src/MyWebsite.Shared/Attributes/: EmailAddressAttribute.cs  MaxLengthAttribute.cs  MyRequiredAttribute.cs  PhoneAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs  UrlAttribute.cs
src/MyWebsite.Shared/Resources/: DomainResource.Designer.cs  DomainResource.fa-IR.resx  EntityResource.Designer.cs  EntityResource.resx  ErrorResource.Designer.cs  ErrorResource.fa-IR.resx  ErrorResource.resx  SharedResource.Designer.cs  SharedResource.fa-IR.resx  SharedResource.resx
src/MyWebsite.Shared/Utilities/: DateTimeConverter.cs  Statics.cs
src/MyWebsite.Web/: MyWebsite.Web.csproj
tests/: CoverageReport.dcvr
tests/MyWebsite.Infrastructure.Tests/: Helpers.cs  MyWebsite.Infrastructure.Tests.csproj  Statics.cs  Usings.cs
tests/MyWebsite.Presentation.IntegrationTests/: AdminRoutesTests.cs  HealthCheckTests.cs  MyWebsite.Presentation.IntegrationTests.csproj  SiteRoutesTests.cs  WebAppFactory.cs
tests/MyWebsite.Presentation.IntegrationTests/Fakes/DataGenerator/: FakeSkillDataGenerator.cs
tests/MyWebsite.Presentation.IntegrationTests/Fakes/Repositories/: FakeSkillRepo.cs
tests/MyWebsite.Presentation.IntegrationTests/Integration/: SiteRoutesTests.cs
tests/MyWebsite.Presentation.IntegrationTests/Properties/: launchSettings.json
tests/MyWebsite.Presentation.IntegrationTests/Tests/: AdminRoutesTests.cs  HealthCheckTests.cs  SiteRoutesTests.cs
tests/MyWebsite.Presentation.IntegrationTests/Utils/: BunitTestContext.cs
tests/MyWebsite.Presentation.Tests/: Helpers.cs  MyWebsite.Presentation.Tests.csproj  WebAppFactory.cs
tests/MyWebsite.Presentation.UnitTests/: BunitTestContext.cs  Helpers.cs  MyWebsite.Presentation.UnitTests.csproj  WebAppFactory.cs
tests/MyWebsite.Presentation.UnitTests/Fakes/: FakeHttpContext.cs
tests/MyWebsite.Presentation.UnitTests/Fakes/DataGenerator/: FakeAboutMeKeyValueDataGenerator.cs  FakeEducationDataGenerator.cs  FakeExperienceDataGenerator.cs  FakeProjectDataGenerator.cs  FakeSkillDataGenerator.cs
tests/MyWebsite.Presentation.UnitTests/Fakes/Repositories/: FakeAboutMeKeyValueRepo.cs  FakeAboutMeRepo.cs  FakeContactMeRepo.cs  FakeEducationRepo.cs  FakeExperienceRepo.cs  FakeMainInfoRepo.cs  FakeProjectRepo.cs  FakeSkillRepo.cs
tests/MyWebsite.Presentation.UnitTests/Tests/Admin/Components/: BaseComponentTests.cs
tests/MyWebsite.Presentation.UnitTests/Tests/Controllers/: HomeControllerTests.cs
tests/MyWebsite.Presentation.UnitTests/Tests/Utils/: RouteHeaderMiddlewareTests.cs
tests/MyWebsite.Shared.Tests/: MyWebsite.Shared.Tests.csproj  PersianDateTimeConverterTests.cs  UrlAttributeTests.cs
(+36 files in other folders)
