<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>warnings</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="MyWebsite.Presentation.UnitTests" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../MyWebsite.Application/MyWebsite.Application.csproj" />
		<ProjectReference Include="../MyWebsite.Infrastructure/MyWebsite.Infrastructure.csproj" />
		<ProjectReference Include="../MyWebsite.Presentation.Resources/MyWebsite.Presentation.Resources.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>