<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>warnings</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="MyWebsite.Presentation.Tests"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../MyWebsite.Application/MyWebsite.Application.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>