<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Attributes\CustomMaxLengthAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ErrorResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\DomainResource.fa-IR.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\DomainResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DomainResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Attributes\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\DomainResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DomainResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\ErrorResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ErrorResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
	