<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Attributes\CustomMaxLengthAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Attributes\StringLengthAttribute.cs" />
		<Compile Include="Attributes\EmailAddressAttribute.cs" />
		<Compile Include="Attributes\MaxLengthAttribute.cs" />
		<Compile Include="Attributes\PhoneAttribute.cs" />
		<Compile Include="Attributes\RequiredAttribute.cs" />
		<Compile Include="Attributes\UrlAttribute.cs" />
		<Compile Include="Resources\DomainResource.Designer.cs" />
		<Compile Include="Resources\ErrorResource.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ErrorResource.Designer.cs">
			<DependentUpon>ErrorResource.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\DomainResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DomainResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ErrorResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\DomainResource.fa-IR.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\DomainResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DomainResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
	