<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/MyWebsite.Presentation.Admin/MyWebsite.Presentation.Admin.csproj" />
		<ProjectReference Include="../../src/MyWebsite.Presentation/MyWebsite.Presentation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="1.20.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.14" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.35.0" />
		<PackageReference Include="moq" Version="4.18.4" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

</Project>
